<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../styles/menu.css" rel="stylesheet" />
<link rel="shortcut icon" href="../fonts/favicon.ico"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../styles/component.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="../Scripts/modernizr.custom.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../Scripts/jquery.dlmenu.js"></script>
<title>Wedding.Bar.Party</title>
    
<style type="text/css">

body {
    background-color: #fefaf8;
    margin: 0;
	padding: 0;
	color: #2c2b28;
    background-image: url('../images/bground.png');
    background-size: 40%; 
    z-index: 0;
    }
h1, h2, h3, h4, h5, h6, p {
    color: #2c2b28;
	margin-top: 0;
    font-size: 1.2em; 
    text-align:center; 
    font-family: sans-serif; 
}
    
.center {
  text-align: center;
}

a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #2c2b28;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
    color: #2c2b28;
	width: 100%;
	background-color: #fff;
	margin: center; /* the auto value on the sides, coupled with the width, centers the layout */
    padding: auto;
    padding-top: auto;
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
    
    
.carousel-inner{
    width: 100%;
    position: relative; 
    margin-left: auto;
}
    
#myCarousel{
    position: relative; 
    margin: auto;
    height: auto; 
    z-index: 0;
}
    
.column {
    float: center;
    width: 100%;
    border: auto;
    }


/* ~~ The footer ~~ */
footer {
	padding: auto;
	background-color: #fff;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

    
<body>
<!-- Messenger 洽談外掛程式 Code -->
    <div id="fb-root"></div>

    <!-- Your 洽談外掛程式 code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "108032591055907");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<script>//<!--
    function setCopyright() {
    var currentTime = new Date()
    var day = currentTime.getDate()
    var month = currentTime.getMonth()
    var year = currentTime.getFullYear()
    document.write("&nbsp;&nbsp;&nbsp;&nbsp;<font FACE=\"Arial,Helvetica\" SIZE=\"-1\" COLOR=\"black\">&#169; 2020-",year," Wedding.Bar.Party.專屬你的婚禮調酒師 </font> ");
}

  
//--></script>
     <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>  <a href="indexWBP.html">&#127882; HOME </a></li>
            <li>  <a href="priceNcal.html">活動流程/計價方式 &#129347;</a></li>
            <li>  <a href="cupsNsign.html">&#127865; 器皿選擇/立牌設計</a></li>
            <li>  <a href="softNbubble.html">無酒精飲品/泡泡調酒 &#127870; </a></li>
            <li>  <a href="expNcall.html">&#127864; 調酒師簡歷/預約服務</a></li>
            <li>  <a href="gallery.html">幸福分享  &#128149; &#128149;</a></li>
        </ul>
    </div><!-- /dl-menuwrapper -->
    
    <script>
        $(function() {
            $( '#dl-menu' ).dlmenu();
        });
    </script>
    
<div class="container">
<section>
 <header> 

    <a href="indexWBP.html">
        <img src="../images/nav.jpg" alt="topbanner" width="100%"></a>    
 </header>
    
    <!-- catalog -->  
    
    <div class="column">
    <img src="../images/cups_1.jpeg" width="100%"> <br/> 
    <img src="../images/cups_2.jpeg" width="100%"> <br/>
    <img src="../images/cups_3.jpeg" width="100%"> <br/>
    <img src="../images/cups_4.jpeg" width="100%"> <br/> 
    <img src="../images/cups_5.jpeg" width="100%"> <br/>
    <img src="../images/cups_6.jpeg" width="100%"> <br/>
    <img src="../images/cups_7.jpeg" width="100%"> <br/> 
    <img src="../images/cups_8.jpeg" width="100%"> <br/>
    <img src="../images/deco_1.jpeg" width="100%">
    </div> 
    
     <!--   立牌設計 -->
  <div class="column">
      <img src="../images/sign_1.jpeg"  width="100%">  <br/ >
      <img src="../images/sign_2.jpeg"  width="100%">  <br/ >
      </div> 

    
    <!--  Copyright -->
    <div> 
    <p>&nbsp;</p>
      <div class="homelink">
      <div id="footer"><script language="JavaScript">//<!--
    setCopyright(); 
    //--></script>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-15773275-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
          &nbsp; </div> 
    </div>
    
    
    

    
  <!-- end .container -->
    
    </section>
    </div>
</body>
</html>
